{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/client" },
    { "path": "packages/dispatcher" },
    { "path": "packages/github" },
    { "path": "packages/lark" },
    { "path": "packages/local-runtime" },
    { "path": "packages/slack" },
    { "path": "packages/telegram" },
    { "path": "packages/runner" },
    { "path": "packages/store" },
    { "path": "packages/cli" },
    { "path": "apps/dispatcher" },
    { "path": "apps/github-probot" },
    { "path": "apps/lark-events" },
    { "path": "apps/slack-events" },
    { "path": "apps/telegram-events" },
    { "path": "apps/opentagd" },
    { "path": "examples/custom-runner" },
    { "path": "examples/embedded-dispatcher" }
  ]
}
