{
  "name": "@opentag/telegram-events",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@opentag/client": "workspace:*",
    "@opentag/core": "workspace:*",
    "@opentag/telegram": "workspace:*",
    "hono": "^4.6.15"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
