{
  "name": "@opentag/github-probot",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsup",
    "dev": "probot run ./src/index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@opentag/client": "workspace:*",
    "@opentag/core": "workspace:*",
    "@opentag/github": "workspace:*",
    "probot": "^14.3.2"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
