{
  "name": "ratchet-agent",
  "version": "1.0.0",
  "description": "Complexity ratchet for coding agents.",
  "license": "MIT",
  "main": "./hooks/lib/detect.js",
  "files": [
    "bin/",
    "hooks/",
    "skills/",
    "commands/",
    "scripts/",
    ".claude-plugin/",
    "AGENTS.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "bin": {
    "ratchet": "./bin/install.js",
    "ratchet-agent": "./bin/install.js"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "0xwilliamortiz and Claude",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xwilliamortiz/ratchet.git"
  },
  "homepage": "https://github.com/0xwilliamortiz/ratchet#readme",
  "bugs": {
    "url": "https://github.com/0xwilliamortiz/ratchet/issues"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "agent",
    "ai-agents",
    "yagni",
    "code-quality",
    "complexity",
    "developer-tools",
    "hooks"
  ]
}
